body {
  font-family: Arial, sans-serif;
  background-image: url("../img/background3.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.h2 {
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.363);
  width: 400px;
  text-align: center;
  border-radius: 5px;
  margin: auto;
  margin-bottom: 20px;
  box-shadow: 5px 5px 0px rgba(97, 97, 97, 0.67);
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px 2px rgba(133, 132, 132, 0.67);
}

table {
  background-color: rgba(255, 255, 255, 0.582);
  width: 100%;
  border-radius: 5px;
}

th,
td {
  max-width: 300px;
  padding: 10px;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.524);
  text-align: justify;
}

/* Specific styles */

input[type="checkbox"] {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

.btn-add {
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 10px 0;
  border: 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  height: 100%;
  font-size: 20px;
}

.btn-add:hover {
  background-color: rgb(230, 227, 227);
}

form {
  float: left;
}

.btn-editar {
  background-color: rgb(183, 227, 200);
  color: black;
  padding: 10px 15px;
  border: 10px;
  margin-right: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-editar:hover {
  background-color: rgb(177, 215, 192);
}

.btn-eliminar {
  background-color: rgba(234, 180, 176, 0.833);
  color: black;
  padding: 10px 15px;
  border: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-eliminar:hover {
  background-color: rgba(216, 163, 157, 0.833);
}

.btn-cerrar {
  background-color: rgba(230, 230, 230, 0.8);
  box-shadow: 2px 2px 2px 2px rgba(133, 132, 132, 0.67);
  color: black;
  padding: 10px 15px;
  border: 10px;
  border-radius: 5px;
  cursor: pointer;
  float: right;
}

.btn-cerrar:hover {
  background-color: rgba(195, 194, 194, 0.833);
}
