* {
  font-family: Arial, sans-serif;
}

body {
  background-image: url("../img/background5.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: rgba(255, 255, 255, 0.551);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 400px;
  height: fit-content;
  text-align: center;
}

h1 {
  color: #333;
}

.buttons {
  margin-top: 20px;
}

.btnLogin {
  padding: 13px 40px;
  text-decoration: none;
  color: #fff;
  box-sizing: border-box;
  background-color: #555;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 1.1vmax;
  cursor: pointer;
}

.btnSingin {
  padding: 13px 47px;
  text-decoration: none;
  color: #fff;
  box-sizing: border-box;
  background-color: #555;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 1.1vmax;
  cursor: pointer;
}

.btnLogin:hover {
  background-color: #333;
}

.btnSingin:hover {
  background-color: #333;
}
