<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.style.css" />
    <title>Tareas</title>
  </head>
  <body>
    <div class="container">
      <h1>Bienvenido a tus Tareas</h1>
      <br>
      <div class="buttons">
        <a href="php/login.php" class="btnLogin">Iniciar Sesión</a>
        <br><br><br><br>
        <a href="php/registro.php" class="btnSingin">Registrarse</a>
      </div>
      <br><br>
    </div>
  </body>
</html>
